<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New Macro Converter</title>
    <style>
        body {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            background: #444;
            color: white;
        }
        select {
            background: #262626;
            color: white;
            padding: 7px;
            border: none;
            border-radius: 4px;
        }
        .mono-block {
            font-family: monospace;
            background-color: rgba(0, 0, 0, 0.3);
            padding: 0.15em 0.3em;
        }
        .button {
            all: unset;
            cursor: pointer;
            color: white;
            background-color: #262626;
            padding: 0.3125em 0.625em;
            border-radius: 4px;
        }
        .button:hover {
            background-color: #232323;
        }
        .button:active {
            background-color: #202020;
        }
    </style>
</head>
<body>
    <div style="display: flex; justify-content: center; margin-top: 5em;">
        <div style="display: flex; flex-direction: column; width: 40em; gap: 0.5em;">
            <div style="display: flex; justify-content: center; padding: 2.5em; background-color: #333; font-size: 2rem" id="drag-area">
                {{dragAreaMessage}}
            </div>
            <div show-if="hasMacro" style="font-size: 1.05rem">
                <div>File: <span class="mono-block">{{fileName}}</span></div>
                <div show-if="guessFailed">Unable to guess macro type, please select it below</div>
                <div show-if="!guessFailed">
                    Guessed macro type: {{macroType}} <br>
                    Is frame: {{macroFrame}} <br>
                    FPS: {{macroFPS}}
                </div>
            </div>
            <label>
                Converting from <bot-select id="select-from" />
            </label>
            <label>
                Converting to <bot-select id="select-to" />
            </label>
            <div show-if="hasMacro">
                <button id="convert-button" class="button">Convert</button>
            </div>
        </div>
    </div>

    <script src="https://unpkg.com/file-saver@2.0.5/dist/FileSaver.min.js"></script>
    <script src="parser.js"></script>
    <script src="new.js"></script>
</body>
</html>